# MinimalApi-Output-Caching

./: Docket run cmd.txt  MinimalApi.csproj  Program.cs  appsettings.json
CustomMiddleware/: ConditionalTokenConsumptionMiddleware.cs
CustomPolicy/: AuthenticatedCachePolicy.cs  TokenBasedRateLimiter.cs
DIServices/: DependencyInjectionExtensions.cs
DTO/: ApplicationUser.cs  ApplicationUserRole.cs  EmployeeDbContext.cs  Religion.cs
Endpoints/: AuthEndpointsExtension.cs  EndpointsConfigure.cs  HREndpointsExtention.cs
Endpoints/GroupExtensions/: AuthGroupExtention.cs  HREmployeeGroupExtention.cs  HRReligionGroupExtention.cs
Extensions/: CustomApiMetrics.cs  DateTimeExtensions.cs
Interfaces/: ITokenService.cs
Migrations/: 20240601175026_addingidentitytables.Designer.cs  20240601175026_addingidentitytables.cs  20240621193603_refresh token.Designer.cs  20240621193603_refresh token.cs  20240715111726_token balance.Designer.cs  20240715111726_token balance.cs  20240715155640_religion table added.Designer.cs  20240715155640_religion table added.cs  20240804220055_Initial postGres.Designer.cs  20240804220055_Initial postGres.cs  EmployeeDbContextModelSnapshot.cs
Models/: RefreshTokenModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Repository/: ReligionRepository.cs
Services/: JwtTokenService.cs  TokenService.cs
